# J2WBase

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  gradle.properties  maven-release-aar.gradle
app/src/androidTest/java/j2w/team/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/java/j2w/team/: J2WApplication.java
app/src/main/java/j2w/team/base/: J2WAppConfig.java  J2WApplication.java  J2WHelper.java
app/src/main/java/j2w/team/common/event/: J2WEvent.java
app/src/main/java/j2w/team/common/log/: L.java
app/src/main/java/j2w/team/common/utils/: AppUtils.java  J2WTextUtils.java  KeyboardUtils.java
app/src/main/java/j2w/team/common/widget/: CheckableLinearLayout.java  J2WAutoScaleTextView.java  J2WBadgeView.java  J2WDragLayout.java  J2WNoScrollGridView.java  J2WNoScrollListView.java  J2WRectangleLayout.java  J2WSideBar.java  J2WSquareLayout.java  J2WVPColorAnimation.java  J2WViewPager.java  PagerSlidingTabStrip.java
app/src/main/java/j2w/team/modules/: J2WModule.java
app/src/main/java/j2w/team/modules/appconfig/: AssetsProperties.java  J2WProperties.java  Property.java  PropertyCallback.java
app/src/main/java/j2w/team/modules/dialog/: J2WDialogBuilder.java  J2WDialogFragment.java
app/src/main/java/j2w/team/modules/download/: J2WBaseRequest.java  J2WDownloadDispatcher.java  J2WDownloadListener.java  J2WDownloadManager.java  J2WIDownloadMagnager.java  J2WUploadBody.java  J2WUploadRequest.java
app/src/main/java/j2w/team/modules/http/: Callback.java  ExceptionCatchingRequestBody.java  J2WCallback.java  J2WEndpoint.java  J2WError.java  J2WErrorHandler.java  J2WMethodInfo.java  J2WRequestBuilder.java  J2WRequestInterceptor.java  J2WRestAdapter.java  J2WRestHandler.java  J2WTypes.java  MethodInfo.java  Types.java
app/src/main/java/j2w/team/modules/screen/: J2WIScreenManager.java  J2WScreenManager.java
app/src/main/java/j2w/team/modules/threadpool/: BackGroundType.java  Background.java  Background1Type.java  J2WAsyncCall.java  J2WExecutorService.java  J2WHttpExecutorService.java  J2WRunnable.java  J2WSingleExecutorServiece.java  J2WSingleWorkExecutorServiece.java  J2WStack.java  J2WThread.java  J2WThreadPoolManager.java  J2WThreadPoolUtils.java  J2WWorkExecutorService.java
app/src/main/java/j2w/team/modules/toast/: J2WCusomToast.java  J2WToast.java
app/src/main/java/j2w/team/mvp/: J2WABActivity.java  J2WActivity.java  J2WApplication.java  J2WIView.java  J2WIViewABActivity.java  J2WIViewActivity.java  J2WIViewTabHostABActivity.java  J2WIViewViewpagerABActivity.java  J2WIViewViewpagerActivity.java  J2WTabHostABActivity.java  J2WViewpagerABActivity.java  J2WViewpagerActivity.java
app/src/main/java/j2w/team/mvp/adapter/: DefaultCountPagerAdapter.java  DefaultIconPagerAdapter.java  J2WAdapterItem.java  J2WVPCustomPagerAdapter.java  J2WVPDefaultPagerAdapter.java
app/src/main/java/j2w/team/mvp/common/: J2WIViewCommon.java
app/src/main/java/j2w/team/mvp/fragment/: J2WFragment.java  J2WGridFragment.java  J2WIViewFragment.java  J2WIViewGridFragment.java  J2WIViewListFragment.java  J2WIViewPullListFragment.java  J2WIViewVPFragment.java  J2WIViewViewpagerFragment.java  J2WListFragment.java  J2WPullListFragment.java  J2WVPFragment.java  J2WVPGridFragment.java  J2WVPListFragment.java  J2WVPPullListFragment.java  J2WViewPagerFragment.java
app/src/main/java/j2w/team/mvp/model/: J2WConstants.java  J2WModel.java  ModelPager.java  TabHostModel.java  ViewPagerModel.java
app/src/main/java/j2w/team/mvp/presenter/: CommonPresenter.java  J2WHelper.java  J2WICommonPresenter.java  J2WIPresenter.java  J2WPresenter.java  J2WPresenterBean.java  J2WPresenterUtils.java  Presenter.java
app/src/main/java/j2w/team/mvp/view/: J2WBaseActivity.java  J2WBaseActoinBarActivity.java  J2WBaseAdapterItem.java  J2WBaseCleanFragment.java  J2WBaseCustomActoinBarActivity.java  J2WBaseFragment.java  J2WBaseListFragment.java  J2WBasePullListFragment.java  J2WIView.java  (+3 more)
app/src/main/res/drawable/: j2w_viewpager_background_tabs.xml
app/src/main/res/layout/: j2w_acitvity_tabhost.xml  j2w_activity_viewpager.xml  j2w_dialog_progress.xml  j2w_fragment_empty.xml  j2w_fragment_error.xml  j2w_fragment_grid.xml  j2w_fragment_list.xml  j2w_fragment_loading.xml  j2w_fragment_main.xml  j2w_fragment_nomore.xml  j2w_fragment_noscroll_grid.xml  j2w_fragment_noscroll_list.xml  j2w_fragment_viewpager.xml  j2w_layout_default.xml  j2w_pull_fragment_list.xml  j2w_pull_fragment_noscroll_list.xml  j2w_view_icon_indicator.xml
app/src/main/res/values/: j2w_attrs.xml  j2w_color.xml  j2w_dialog_dimens.xml  j2w_dialog_styles.xml  j2w_dimen.xml  j2w_strings.xml  j2w_styles.xml  j2w_theme.xml  j2w_viewpager_attrs.xml  j2w_viewpager_colors.xml  strings.xml
(+74 files in other folders)
