//框架开发模式-需要测试
//apply plugin: 'com.android.application'
apply plugin: 'android-library'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 105
        versionName "1.0.5"
    }
    buildTypes {
        release {
            // 支持自动去除没有使用的资源 默认关闭
            minifyEnabled false
            shrinkResources false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //外部依赖
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
}
//打包
apply from: 'maven-release-aar.gradle'