<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/J2W.Layout">

    <j2w.team.common.widget.J2WViewPager
        android:id="@+id/pager"
        android:layout_weight="1"
        style="@style/J2W.Layout.Viewpager" />

    <j2w.team.common.widget.PagerSlidingTabStrip
        android:id="@android:id/tabs"
        style="@style/J2W.Layout.TabHost" />
</LinearLayout>